// Alignment
//
// Styleguide 2.2.

// Alignment
//
// Markup:
// <p class="text-left">Left aligned text.</p>
// <p class="text-center">Center aligned text.</p>
// <p class="text-right">Right aligned text.</p>
// <p class="text-justify">Justified text.</p>
//
// Styleguide 2.2.1.
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}
