// Forms
//
// Individual form controls automatically receive some global styling. All textual `<input>`, `<textarea>`, and `<select>`
// elements with `.form-control` are set to `width: 100%;` by default. Wrap labels and controls in `.form-group` for optimum
// spacing.
//
// Markup:
// <form class="form {$modifiers}">
//   <div class="form-group">
//     <label for="exampleEmail">Email address</label>
//     <input type="email" class="form-control" id="exampleEmail" placeholder="Enter email">
//   </div>
//   <div class="form-group">
//     <label for="examplePassword">Password</label>
//     <input type="password" class="form-control" id="examplePassword" placeholder="Password">
//   </div>
//   <button type="submit" class="button">Submit</button>
// </form>
//
// .form-horizontal            - TODO
// .form__top-aligned-labels   - TODO
// .form__horizontal-layout    - TODO
// .form__vertical-layout      - TODO
//
// Styleguide 5.1.
.form{
    position: relative;
    input,
    textarea,
    .field-validation-error{
        width: 100%;
        .box-sizing (border-box);
    }

    &-horizontal{

         &::after{
            content: '';
            display: block;
            clear: both;
        }

        label {
            display: block;
            margin: 10px 0;
            //font-size: .9em;
            float: left;
            clear: left;
            width: 90px;
        }

        input {
            width: 250px;
        }

        button {
            display: block;
            float: left;
            clear: both;
            margin: 1em 0 1em 90px;
        }
    }

    &__top-aligned-labels{
        display: inline-block;

        input,
        label,
        textarea{
            display: block;
        }

        input[type="password"],
        input[type="text"]{
            width: 300px;
        }

        button,
        input[type="button"],
        input[type="submit"],
        input[type="reset"]{
            margin: 15px 0 0;
        }
    }

    &__vertical-layout{

        & > *,
        section > *{
            display: block;
        }

        label{
            font-variant: small-caps;
        }

    }

    &__horizontal-layout{

        & > label{
            display: block;
            min-width: 200px;
            float: left;
        }

        & > label + input{
            min-width: 200px;
            float: left;
        }

        & > label + input + .field-validation-error{
            display: inline-block;
            min-width: 200px;
            float: left;
        }

        & > label + input + .field-validation-valid:after,
        & > label + input + .field-validation-error:after{
            content: '';
            clear: both;
        }

    }

    &__ajax-loader::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 1px;
        background: rgba(255,255,255,0.7) url('images/icons/ajax-loader.gif') no-repeat 50% 50%;
        z-index: 2;
    }
}