// Applies CSS 3 Transitions with passed arguments
//
// ... - css 3 transition arguments
// TODO add proper docs and investigate why is KSS doesn't want to document mixins.
//
// Compatibility untested.
.transition (...) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.box-sizing (@sizing: border-box) {
  -webkit-box-sizing: @sizing;
     -moz-box-sizing: @sizing;
      -ms-box-sizing: @sizing;
          box-sizing: @sizing;
}

.box-shadow (...) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.appearance (...) {
  -webkit-appearance: @arguments;
     -moz-appearance: @arguments;
      -ms-appearance: @arguments;
       -o-appearance: @arguments;
          appearance: @arguments;
}

.user-select (...) {
  -webkit-touch-callout: @arguments;
  -webkit-user-select: @arguments;
     -moz-user-select: @arguments;
      -ms-user-select: @arguments;
          user-select: @arguments;
}

/*
// Mixins: Grid - 2 column with gutter
//
// Custom grid, fully fluid to 100% of the container
//
// Usage:
//
// * `@include grid-flexi-x2(66/407, 11/407, 330/407);`
//
// Layout:
//
// * 1 row, containing 2 columns, separated by 1 gutter
//
// Parameters:
//
// * `$col1_width_nounit` - width of first column, divided by total width of container
// * `$gutter_width_nounit` - width of gutter, divided by total width of container
// * `$col2_width_nounit` - width of last column, divided by total width of container
//
//
//
// Markup:
// <div class="debug">
//     <div class="grid-flexi-test">
//         <div class="col">
//             column 1
//         </div>
//         <div class="col">
//             column 2
//         </div>
//     </div>
//     <!-- /.grid-flexi-x2 -->
// </div>
//
// Styleguide 1.3
*/